# ToDoGoals

./: README.md
app/: build.gradle
app/src/androidTest/java/mobile/s/todogoals/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mobile/s/todogoals/application/: ApplicationScope.java  BaseApplication.java
app/src/main/java/mobile/s/todogoals/application/component/: ApplicationComponent.java
app/src/main/java/mobile/s/todogoals/application/modules/: ContextModule.java  LocalDatabaseModule.java  PreferenceModule.java  RxJavaModule.java
app/src/main/java/mobile/s/todogoals/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  OnItemClickListener.java
app/src/main/java/mobile/s/todogoals/database/: ToDoDao.java  ToDoDataBase.java  ToDoModelDB.java
app/src/main/java/mobile/s/todogoals/home/: AddingActivityScope.java  HomeActivityScope.java
app/src/main/java/mobile/s/todogoals/home/component/: AddingToDoComponent.java  HomeComponent.java
app/src/main/java/mobile/s/todogoals/home/modules/: AddingToDoModule.java  HomeModule.java
app/src/main/java/mobile/s/todogoals/home/presenter/: AddingToDoPresenter.java  HomePresenter.java  HomePresenterImpl.java
app/src/main/java/mobile/s/todogoals/home/presenterImpl/: AddingToDoPresenterImpl.java  HomePresenterImpl.java
app/src/main/java/mobile/s/todogoals/home/views/activities/: AddingFragmentActivity.java  MainActivity.java
app/src/main/java/mobile/s/todogoals/home/views/adapters/: AdapterComingToDo.java  AdapterFinishedToDo.java
app/src/main/java/mobile/s/todogoals/home/views/fragments/: AddingNewToDoFragment.java  ToDoListFragment.java
app/src/main/java/mobile/s/todogoals/home/views/interfaces/: AddingToDoFragmentInterface.java  ToDoActivityView.java  ToDoListFragmentView.java
app/src/main/java/mobile/s/todogoals/services/: DeviceBootReceiver.java  TodayToDoReceiver.java
app/src/main/java/mobile/s/todogoals/utils/: AlarmUtil.java  FontHelper.java  KeyboardUtil.java  Messenger.java  NotificationUtils.java
app/src/main/java/mobile/s/todogoals/utils/widget/: ToDoButton.java  ToDoEditText.java  ToDoTextView.java
app/src/main/res/drawable-v21/: bg_create_btn.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  content_scrolling.xml  fragment_adding_new_to_do.xml  fragment_to_do_list.xml  nav_header_main.xml  row_layout_todo.xml  row_layout_todo_finished.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/mobile/s/todogoals/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
